# dockerfiles/Dockerfile.dashboard
# Dashboard service: serves /dashboard, /api/dashboard-data, /api/snow/*, /api/fix-error.
# In AWS mode reads unique_errors.json from S3 processed bucket.

FROM python:3.12-slim AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime
RUN groupadd -g 1001 app && useradd -u 1001 -g app -s /bin/false app
WORKDIR /app

COPY --from=builder /install /usr/local

COPY Application/   ./Application/
COPY Conversion/    ./Conversion/
COPY Dashboard/     ./Dashboard/
COPY DummyApp/      ./DummyApp/
COPY servicenow_client.py ./servicenow_client.py

RUN mkdir -p /app/Application/logs && chown -R app:app /app

USER app
EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/status')"

ENV APP_PORT=5000 \
    APP_HOST=0.0.0.0 \
    SERVICE_TYPE=dashboard \
    FLASK_DEBUG=false \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

CMD ["sh", "-c", \
  "cd /app/Application && gunicorn --bind 0.0.0.0:${APP_PORT} --workers 2 --threads 4 \
   --timeout 120 --access-logfile - --error-logfile - app:app"]
